{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DbUrl":"Server=185.141.33.151,1433\\SQLEXPRESS; Database=IdentityApiTenis; User ID=sa; password=Nostradamus3347;"
  }
  

}
